# advidi.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

activesupport -v4.2.0
addressable -v2.3.6
axiom-types -v0.1.1
bcrypt -v3.1.9
bcrypt-ruby -v3.1.5
bigdecimal -v1.2.4
builder -v3.2.2
coercible -v1.0.0
daemons -v1.1.9
data_mapper -v1.2.0
data_objects -v0.10.14
descendants_tracker -v0.0.4
diff-lcs -v1.2.5
dm-aggregates -v1.2.0
dm-constraints -v1.2.0
dm-core -v1.2.1
dm-do-adapter -v1.2.0
dm-migrations -v1.2.0
dm-mysql-adapter -v1.2.0
dm-serializer -v1.2.2
dm-sqlite-adapter -v1.2.0
dm-timestamps -v1.2.0
dm-transactions -v1.2.0
dm-types -v1.2.2
dm-validations -v1.2.0
do_mysql -v0.10.14
do_sqlite3 -v0.10.14
equalizer -v0.0.9
eventmachine -v1.0.4
fastercsv -v1.5.5
grape -v0.10.1
hashie -v3.3.2
i18n -v0.7.0
ice_nine -v0.11.1
io-console -v0.4.2
json -v1.8.1
json_pure -v1.8.2
minitest -v5.5.1
minitest -v4.7.5
multi_json -v1.10.1
multi_xml -v0.5.5
psych -v2.0.8
psych -v2.0.5
rack -v1.6.0
rack-accept -v0.4.5
rack-mount -v0.8.3
rack-test -v0.6.3
rake -v10.4.2
rake -v10.1.0
rdoc -v4.2.0
rdoc -v4.1.0
rspec -v3.1.0
rspec-core -v3.1.7
rspec-expectations -v3.1.2
rspec-mocks -v3.1.3
rspec-support -v3.1.2
sqlite3 -v1.3.10
stringex -v1.5.1
test-unit -v2.1.5.0
thin -v1.6.3
thread_safe -v0.3.4
tzinfo -v1.2.2
uuidtools -v2.1.5
virtus -v1.0.4
