# sample supervisord config
[program:advidi]
command = rvm use 2.1.5@advidi && thin -R banners.ru -a 127.0.0.1 -p 30%(process_num)02d start
directory = /home/www/advidi/
process_name = %(program_name)s_%(process_num)1d
numprocs = 3
user = www
stdout_logfile = /home/www/advidi/logs/%(program_name)s_%(process_num)1d_stdout.log
stderr_logfile = /home/www/advidi/logs/%(program_name)s_%(process_num)1d_stderr.log

